graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type User {
    id: ID!
    fullname: String!
    email: String!
    ipAddress: String!
    gender: String
}

type Group {
   id: ID!
   name: String!
   createdAt: String!
   adminId: ID!
}

type PersonalConversation {
    id: ID!
    senderId: ID!
    receiverId: ID!
    content: String!
    createdAt: Timestamp!
}

input NewPersonalConversation{
    receiverId: ID!
    content : String!
}

input NewGroup {
   name: String!
}

type ConversationList {
    lastMessageTime: Timestamp!
    conversationId: ID!
    isItGroup: Boolean!
}

type GroupConversation {
    id: ID!
    groupId: ID!
    senderId: ID!
    content: String!
    createdAt: Timestamp!
}

input NewGroupConversation {
    groupId: ID!
    content: String!
}

input GroupMembersInput {
    groupId: ID!
    memberId: [ID!]!
}

input UserListInput{
    name: String 
    email: String 
    limit: Int = 15
    page: Int = 1
}

input DeleteGroupConversationInput{
    groupId: ID!
    messageId: ID!
}

type Mutation {
    createPersonalConversation(input: NewPersonalConversation!): PersonalConversation! @isAuthenticated
    createGroupConversation(input: NewGroupConversation!): GroupConversation! @isAuthenticated
    createGroup(input:NewGroup!): Group! @isAuthenticated
    addGroupMembers (input:GroupMembersInput!): Boolean! @isAuthenticated
    removeGroupMembers (input:GroupMembersInput!): Boolean! @isAuthenticated
    deletePersonalConversation(messageId:ID!): Boolean! @isAuthenticated
    deleteGroupConversation(input:DeleteGroupConversationInput!): Boolean! @isAuthenticated
}

type Query {
    UserList(input:UserListInput): [User!]! @isAuthenticated
    UserDetailsById : User! @isAuthenticated
    PersonalConversationRecords(limit: Int = 25, offset: Int = 0,receiverId: ID!): [PersonalConversation!]! @isAuthenticated
    GroupConversationRecords(limit: Int = 25, offset: Int = 0,groupId: ID!): [GroupConversation!]! @isAuthenticated
    RecentConversationList(limit: Int = 25, offset: Int = 0): [ConversationList!]! @isAuthenticated
}

type Subscription {
    personalConversationPublished(input:PersonalConversationPublishedInput!): PersonalConversation! 
    groupConversationPublished(input:GroupConversationPublishedInput!): GroupConversation! 
}

input PersonalConversationPublishedInput{
    senderId : ID!
    receiverId : ID!
}

input GroupConversationPublishedInput{
    groupId : ID!
    memberId : ID!
}

scalar Timestamp

directive @isAuthenticated on FIELD_DEFINITION
